#spring.application.name=time-app

#run without eureka and only with ribbon load balansing 
time-service.ribbon.eureka.enabled=false
time-service.ribbon.listOfServers=http://localhost:8083,http://localhost:8084
