spring.application.name=time-service

#run without eureka service discovery only load balansing
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

#eureka.client.initial-instance-info-replication-interval-seconds=5
#eureka.client.instance-info-replication-interval-seconds=5

#this is for send hard beats eureka server 
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=6

