spring.application.name=discovery-server

#discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${discovery.server.port}
#8761
eureka.instance.hostname=${discovery.instance.hostname}
eureka.instance.instanceId=${eureka.instance.hostname}-${discovery.server.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.peer2}
eureka.server.peer-eureka-nodes-update-interval-ms=1000
#eureka discovery sever clustering setting 
#https://github.com/spring-cloud/spring-cloud-netflix/issues/838
eureka.server.renewal-percent-threshold=0.49
eureka.server.enable-self-preservation=true
#eureka.server.wait-time-in-ms-when-sync-empty=0


